# todo

./: README.md  compose.yaml  index.html
.githooks/: hook-setup  pre-commit
backend/: .gitignore  build.gradle  compose.yaml
backend/src/docs/asciidoc/: index.adoc
backend/src/main/java/com/example/mytodo/: TodoApplication.java
backend/src/main/java/com/example/mytodo/infra/jdbc/: JdbcConfig.java  PropertyDataReadingConverter.java  PropertyDataWritingConverter.java
backend/src/main/java/com/example/mytodo/infra/mybatis/: TodoDao.java
backend/src/main/java/com/example/mytodo/infra/security/: RestAuthenticationFailureHandler.java  RestAuthenticationFilter.java  RestAuthenticationProvider.java  RestAuthenticationSuccessHandler.java  RestAuthenticationToken.java  SecurityConfig.java  UserLoginReq.java  UserSessionInfo.java
backend/src/main/java/com/example/mytodo/property/application/: PropertyCreateService.java  PropertyDetail.java
backend/src/main/java/com/example/mytodo/property/application/command/: PropertyCreateReq.java
backend/src/main/java/com/example/mytodo/property/domain/: DateProperty.java  Property.java  PropertyData.java  PropertyRepository.java  PropertyType.java  SelectProperty.java
backend/src/main/java/com/example/mytodo/todo/application/: TodoChangeCompletionService.java  TodoChangeContentService.java  TodoCreateService.java  TodoDeleteService.java  TodoDetail.java  TodoUpdateService.java
backend/src/main/java/com/example/mytodo/todo/application/command/: TodoChangeCompletionReq.java  TodoChangeContentReq.java  TodoCreateReq.java  TodoDeleteReq.java  TodoUpdateReq.java
backend/src/main/java/com/example/mytodo/todo/application/dto/: TodoCreateReq.java  TodoDeleteReq.java  TodoDetail.java  TodoUpdateReq.java
backend/src/main/java/com/example/mytodo/todo/application/exception/: AccessDeniedException.java
backend/src/main/java/com/example/mytodo/todo/domain/: Todo.java  TodoRepository.java
backend/src/main/java/com/example/mytodo/user/application/: UserDetail.java  UserJoinService.java
backend/src/main/java/com/example/mytodo/user/application/command/: UserJoinReq.java
backend/src/main/java/com/example/mytodo/user/application/exception/: UserDuplicateException.java
backend/src/main/java/com/example/mytodo/user/domain/: User.java  UserRepository.java
backend/src/main/java/com/example/mytodo/web/: PropertyController.java  PropertyView.java  TodoController.java  TodoListRetrieveReq.java  TodoView.java  UserController.java
backend/src/main/resources/: application-release.yml  application.yaml  schema.sql
backend/src/main/resources/mappers/: TodoMapper.xml
backend/src/test/java/com/example/mytodo/: TestTodoApplication.java  TestcontainersConfiguration.java  TodoApplicationTests.java
backend/src/test/java/com/example/mytodo/infra/mybatis/: TodoDaoTest.java
backend/src/test/java/com/example/mytodo/property/application/: PropertyCreateServiceTest.java
backend/src/test/java/com/example/mytodo/todo/application/: TodoChangeCompletionServiceTest.java  TodoChangeContentServiceTest.java  TodoCreateServiceTest.java  TodoDeleteServiceTest.java  TodoUpdateServiceTest.java
backend/src/test/java/com/example/mytodo/user/application/: UserJoinServiceTest.java
backend/src/test/java/com/example/mytodo/web/: ControllerTestHelper.java  PropertyControllerTest.java  TodoControllerTest.java  UserControllerTest.java
backend/src/test/java/com/example/todo/: TestTodoApplication.java  TestcontainersConfiguration.java  TodoApplicationTests.java
backend/src/test/resources/: application.yaml  data.sql  schema.sql
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
frontend/src/api/: axios.ts
frontend/src/components/todo/: TodoFilters.tsx  TodoSidebar.tsx  TodoTable.tsx
frontend/src/hooks/: useFilters.ts
frontend/src/pages/: Home.tsx  Login.tsx  SignUp.tsx
frontend/src/types/: todo.ts
